{
    "name": "datatables.net-keytable-jqui",
    "version": "2.5.1",
    "description": "KeyTable for DataTables with styling for [jQuery UI](http://jqueryui.com/)",
    "files": [
        "css/**/*.css",
        "js/**/*.js"
    ],
    "style": "css/keyTable.jqueryui.css",
    "keywords": [
        "spreadsheet",
        "excel",
        "keyboard",
        "DataTables",
        "jQuery",
        "table",
        "jQuery UI"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-jqui": "^1.10.15",
        "datatables.net-keytable": "2.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-KeyTable-jQueryUI.git"
    },
    "main": "js/keyTable.jqueryui.js"
}