{
    "name": "datatables.net-keytable-jqui",
    "description": "KeyTable for DataTables with styling for [jQueryUI](http://jqueryui.com/)",
    "main": "./js/keyTable.jqueryui.js",
    "module": "./js/keyTable.jqueryui.mjs",
    "style": "./css/keyTable.jqueryui.css",
    "types": "./types/keyTable.jqueryui.d.ts",
    "version": "3.1.0",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "KeyTable",
        "Excel",
        "keyboard",
        "Spreadsheet",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-keytable": "3.1.0",
        "datatables.net-jqui": "^3.1"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/KeyTable.git"
    },
    "exports": {
        ".": {
            "types": "./types/keyTable.jqueryui.d.ts",
            "style": "./css/keyTable.jqueryui.css",
            "import": "./js/keyTable.jqueryui.mjs",
            "require": "./js/keyTable.jqueryui.js",
            "default": "./js/keyTable.jqueryui.mjs"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/keyTable.jqueryui.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}